# x = float(input())
# y = float(input())
# if y == 0:
#     print('Ошибка, на ноль делить нельзя!')
# else:
#     print(x / y)

# cost = float(input())
# if cost > 20:
#     rcost = round(cost * 0.65, 2)
#     s = cost - rcost
#     print(rcost, s)
# else:
#     print(cost, 0)

# x = int(input())
# if x == 12 or x == 1 or x == 2:
#     print('Зима')
#     if x == 1:
#         print('Январь')
#     elif x == 2:
#         print('Февраль')
#     else:
#         print('Декабрь')
# elif x == 3 or x == 4 or x == 5:
#     print('Весна')
#     if x == 3:
#         print('Март')
#     elif x == 4:
#         print('Апрель')
#     else:
#         print('Май')
# elif x == 6 or x == 7 or x == 8:
#     print('Лето')
#     if x == 6:
#         print('Июнь')
#     elif x == 7:
#         print('Июль')
#     else:
#         print('Август')
# elif x == 9 or x == 10 or x == 11:
#     print('Осень')
#     if x == 9:
#         print('Сентябрь')
#     elif x == 10:
#         print('Октябрь')
#     else:
#         print('Ноябрь')
# else:
#     print('Месяца с таким номером не существует')
